<!DOCTYPE html>
<html>
<head>
  <title>Change Password</title>
  <link rel="stylesheet" href="/static/cpwd.css">
</head>
<body>
  <div class="logo">
    <img src="/static/logo.png" alt="Logo">
  </div>
  <div class="container">
    <h1>Change Password</h1>
    <form id="change-password" method="post" action="/change-pass">
      <div class="form-group">
        <label for="NTID">Enter NTID:</label>
        <input type="NTID" id="NTID" name="NTID" required>
      </div>
      <div class="form-group">
        <label for="new-password">Enter new password:</label>
        <input type="password" id="new-password" name="new-password" required>
      </div>
      <div class="form-group">
        <label for="reenter-password">Re-enter password:</label>
        <input type="password" id="reenter-password" name="reenter-password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit" class="cpassword">
        <a href="{{ url_for('login') }}"><img src="/static/home.png" alt="Home" class="btn-image"></a>
      </div>
    </form>
  </div>
</body>
</html>
