<!DOCTYPE html>
<html>
<head>
  <title>Create Scorecard</title>
  <link rel="stylesheet" type="text/css" href="/static/create_scorecard.css">
  <script src="/static/user_data_dropdown.js"></script>
  <script>
    function toggleIframeVisibility() {
      var iframe = document.getElementById("scorecard-iframe");
      var scorecardType = document.getElementById("scorecard-type").value;
      
      if (scorecardType === "select") {
        iframe.style.display = "none"; // Hide the iframe
      } else {
        iframe.style.display = "block"; // Display the iframe
      }
    }
  </script>
</head>
<body>
  <div class="container1">
    <h1>Hello {{ name }}</h1>
    <div class="line"></div>
  </div>

  <div class="scorecard-labels">
    <label for="scorecard-type" class="scorecard-label">Scorecard Type:</label>
    <select id="scorecard-type" name="scorecard-type" class="scorecard-select" onchange="toggleIframeVisibility()">
      <option value="select">--Select--</option>
      <option value="AAV">AAV</option>
      <option value="agency-calls">Agency calls</option> 
      <option value="agency-chats">Agency chats</option>
      <option value="EHS-calls">EHS calls</option>
      <option value="EHS-chats">EHC chats</option>
      <option value="CTS-calls">CTS calls</option>
      <option value="CTS-chats">CTS chats</option>
      <option value="CTS-offline">CTS offline</option>
    </select>
    <label for="aor" class="scorecard-label">AOR:</label>
    <select id="aor" name="aor" class="scorecard-select"></select>
    <label for="team-leader" class="scorecard-label">Team Leader:</label>
    <select id="team-leader" name="team-leader" class="scorecard-select"></select>
    <label for="agents" class="scorecard-label">Employee Name:</label>
    <select id="agents" name="agents" class="scorecard-select"></select>
  </div>
      
  <div class="line"></div>
  <div class="container2" id="container2">
    <div class="scorecard-table">
      <iframe id="scorecard-iframe" src="https://docs.google.com/spreadsheets/d/1olkhJiN23CtXiqtXbelxvo6EiwEsywtg/edit?usp=sharing&ouid=113601818427212407869&rtpof=true&sd=true" width="100%" height="400px" style="display: none;"></iframe>
    </div>
  </div>
  <!-- <div class="button">
    <button id="save-scorecard" onclick="saveScorecard()">Save</button>
  </div> -->
</body>
</html>
