<!DOCTYPE html>
<html>
<head>
  <title>Unacknowledged Feedback</title>
  <link rel="stylesheet" type="text/css" href="/static/display_unacfeedback.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
</head>
<body>
  <div class="heading-container">
    <h1 id="agent-name"></h1>
    <h2 id="feedback-id"></h2>
  </div>
  <div class="line"></div>
  <table class="details-table">
    <tr>
      <td><label>Feedback By:</label></td>
      <td><label id="feedback-from"></label></td>
      <td><label>Feedback Type:</label></td>
      <td><label id="feedback-type"></label></td>

    </tr>
    <tr>
      <td><label>Incident Number:</label></td>
      <td><label id="incident-number"></label></td>
      <td><label>Conversation ID:</label></td>
      <td><label id="chat-id"></label></td>
    </tr>
    <tr>
      <td><label>Date:</label></td>
      <td><label id="date"></label></td>
    </tr>
    <tr>
      <td colspan="4">
      <td<label id="feedback">Comments:</label></td>
    </tr>
  </table>

  <div class="check-button">
    <input type="checkbox" id="myCheckbox">
    <button id="myButton" class="custom-button">
      <img src="/static/acknowledge_icon.png" alt="Button Image">
    </button>
  </div>
  
  <script src="/static/display_unacknowledged._feedback.js"></script>
  <script src="/static/acknowledge.js"></script>

    
      
    

  


  
  
</body>
</html>
