<!DOCTYPE html>
<html>
<head>
  <title>Feedback Report</title>
  <link rel="stylesheet" type="text/css" href="/static/feedback-report.css">
  
 
  
</head>
<body>
  <div class="container1">
    <h1>Hello {{ name }}</h1>
    <div class="line"></div>
  </div>
  <div class="container2">
    <!-- <label for="month" class="month">Month:</label> -->
    <select id="month" name="month" class="month-select" >
      <option value="select">--Select Month--</option>
      <option value="January">Janurary</option>
      <option value="February">February</option>
      <option value="March">March</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="June">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="December">Decemeber</option>
    </select>
    <!-- <label for="year" class="year">Year:</label> -->
    <select id="year" name="year" class="year-select">
      <option value="select">--Select Year--</option>
      <option value="2023">2023</option>
      <option value="2024">2024</option>
      <option value="2025">2025</option>
    </select>
    <label for="aor-dropdown" class="aor-dropdown" id="aor-dropdown-label">Select AOR</label>
    <div class="aor-dropdown-list" id="aor-dropdown"></div>
    <label for="team-leader-dropdown" class="team-leader-dropdown" id="team-leader-toggle">Select Team-Leader</label>
    <div class="team-leader-dropdown-list" id="team-leader-dropdown"></div>
    <label for="employee-dropdown" class="employee-dropdown" id="employee-toggle">Select Analyst</label>
    <div class="employee-dropdown-list" id="employee-dropdown"></div>
    <button id="get-feedback" onclick="getFeedback()">Get Feedback</button>
  </div>      
  <div class="line"></div>
  
  <div id="feedbackTableContainer">
    <table id="feedbackTable">
        <thead>
            <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Manager</th>
                <th>Feedback ID</th>
                <th>Incident Number</th>
                <th>Feedback Type</th>
                <th>Sub-Category</th>
                <th>Feedback</th>
                <th>Acknowledged</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
  </div>
  <button id="export-button">Export Data</button>
  
  <script src="/static/feedback_report.js"></script>
  <script src="/static/export_feedbackReport.js"></script> 
  <script src="/static/feedback_report_user_data_dropdown.js"></script>
</body>
</html>
