<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="/static/login.css">

</head>
<body>
  <!-- <div class="container">
    <div class="image-container">
      <img src="/static/image-container-login-page.jpg" alt="image-container">
      <div class="image-text">Welcome to ATSC</div>
      <div class="image-text2">FMS Portal</div>
    </div> -->
    <div class="login-container">
      <!-- <h2>Login</h2> -->
      <form method="post" action="/submit_signin">
        <p><input type="text" name="login" value="" placeholder="NTID"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <div class="signin-button">
          <input type="submit" value="Sign-In" class="signin-form">
        </div>
        <div class="login-help">
          <p><a href="cpwd">Forgot password</a></p>
        </div>
      </form>
    </div>
  </div>

  <script src="/static/cpwd.js"></script>
  <script src="/static/redirect.js"></script>
</body>
</html>
