body {
    font-family: Arial, sans-serif;
    background-color: #99DBF5;
    margin: 0;
    padding: 20px;
  }

  .container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .form-group input[type="submit"] {
    background-color: #4457eb;
    color: #fff;
    cursor: pointer;
  }

  .form-group input[type="submit"]:hover {
    background-color: #f1601c;
  }

  .logo {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .logo img {
    width: 100px;
    height: 100px;
  }

  .btn-image {
    display: block;
    margin: 20px auto;
    
  }

 

  