body {

background-image: url("/static/background-image.jpg");
background-size: cover;
background-repeat: no-repeat;
/* background-position: center center; */

/* Reset margin and padding */
margin: 0;
padding: 0;
}

.container1 {
display: flex;
flex-direction: column;
align-items: center;
padding: 10px;
box-sizing: border-box;
}

.scorecard-label{
    color: #fff;
    margin-left: 5%;
}

/* .container2 {
    display: none;
} */

h1{
text-align: center;
color: #fff;
}

.line {
height: 1px;
background-color: #000;
margin: 20px 0;
width: 100%;
}



#aor{
    width: 100px;
}

#team-leader{
    width: 100px;
}

#agents {
    width: 100px;
}

.button {
    display: flex;
    
    margin-left: 50px;
    margin-top: 20px ;
}

#save-feedback{
    margin-left: 40%;
}



      /* Style the table */
/* .scorecard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 10%;
  } */
  
        /* Style table header (th) */
  /* .scorecard-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  } */
  
      /* Style table */
/* .scorecard-table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
  }
   */
        /* Style table header (th) */
  /* .scorecard-table th {
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    background-color: aquamarine;
  } */
  
        /* Style table rows (tr) */
  /* .scorecard-table tr:nth-child(even) {
    background-color: #f9f9f9;
  } */
  
  /* .scorecard-table tr:nth-child(odd) {
    background-color: #fff;
  } */
  
        /* Style table cells (td) */
  /* .scorecard-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    
  } */
  
        /* Style input elements inside cells */
  /* .editable-value {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
  } */
  
        /* Style the last column with percentage values */
  /* .scorecard-table td:last-child {
    font-weight: bold;
  }
   */
       /* Style the columns with time values */
  /* .scorecard-table td:nth-child(6),
  .scorecard-table td:nth-child(7),
  .scorecard-table td:nth-child(8),
  .scorecard-table td:nth-child(9) {
    font-family: 'Courier New', monospace;
  }
   */


   /* Style the scorecard table container */
.scorecard-table {
  width: 100%;
  max-width: 800px; /* Adjust the max-width as needed */
  margin: 0 auto; /* Center the container horizontally */
}

/* Style the embedded iframe */
.scorecard-table iframe {
  border: 1px solid #ddd; /* Add a border to the iframe */
  border-radius: 5px; /* Add rounded corners to the iframe */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Style the iframe dimensions */
.scorecard-table iframe {
  width: 100%; /* Make the iframe width 100% of its container */
  height: 500px; /* Set the initial height (adjust as needed) */
}

  
  


