body {
  background-image: url("/static/display_feedback_image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center center; */

  /* Reset margin and padding */
  margin: 0;
  padding: 0;
    font-family: Times New Roman, serif
  }

  @media screen and (min-width: 1200px) {
    .details-container {
      width: 80%; /* Instead of fixed 1300px, use a percentage of the container width */
    }
  }

.heading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background-color: #11009E; */
  }
  
  .heading-container h1 {
    margin-top: 10px;
    color: #ffffff;
  }
  
  .heading-container h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #ffffff;

  }

  

.line {
    height: 1px;
    background-color: #000;
    margin: 0 0;
    }

.details-table {
  width: 80%;
  border-collapse: collapse;
  margin-top: 2%;
  margin-left: 10%;
  margin-bottom: 20px;
}

.details-table td {
  padding: 8px;
  height: 50px; /* Adjust the height value as needed */
  vertical-align: top
  /* border: 1px solid #ccc; */
}

.details-table label {
  font-weight: bold;
  color: #ffffff;
}

.details-table td[colspan="4"] {
  text-align: center;
  
}

#feedback {
  font-weight: normal; /* Reset font weight */
  color: #ffffff; 
  font-size: 18px;
  padding: 10px; /* Add padding for better visibility */
  display: block; /* Make the label a block element to take full width */
  margin-top: 5px; /* Add margin for spacing */
}

.check-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.check-button label {
  margin-right: 10px;
  font-weight: bold;
  
}

/* Existing CSS code */

/* Button Styles */
.custom-button {
  /* ... Other button styles ... */
  padding: 10px;
  background-color: transparent;
  border: none;
  
}

.custom-button img {
  width: 25px; /* Set the desired width of the image */
  height: 25px; /* Set the desired height of the image */
  vertical-align: middle; /* Align the image vertically in the button */
  margin-right: 5px; /* Add a little space between the image and text */
  background-color: transparent;
  cursor: pointer;
}





    