body {

    background-image: url("/static/background-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center center; */
  
    /* Reset margin and padding */
    margin: 0;
    padding: 0;
  }
    
.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

h1{
  text-align: center;
  color: #fff;
}

.line {
  height: 1px;
  background-color: #000;
  margin: 20px 0;
  width: 100%;
}

.container2 {
  display: grid;
  grid-template-columns: auto auto auto; 
  align-items: start; 
  gap: 20px;
  padding: 20px; /* Optional padding */
}

/* .month {
  grid-column: 1 / span 1; 
  grid-row: 1 / span 1;
  color: #fff;
  width: 100px;
  text-align: center;
} */

/* .year{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  color: #fff;
  width: 100px;
  text-align: center;

} */

.aor-dropdown {
  grid-column: 3 / span 1; /* Row 1, Column 3 */
  grid-row: 1 / span 1;
  color: #fff;
  cursor: pointer;
  width: 100px;
  
  
}

.team-leader-dropdown {
  grid-column: 4 / span 1; /* Row 1, Column 3 */
  grid-row: 1 / span 1;
  color: #fff;
  cursor: pointer;
  width: 150px;

}

.employee-dropdown{
  grid-column: 5 / span 1; /* Row 1, Column 3 */
  grid-row: 1 / span 1;
  color: #fff;
  cursor: pointer;
  width: 150px;
}

#get-feedback {
  grid-column: 6 / span 1; /* Row 1, Column 3 */
  grid-row: 1 / span 1;
  width: 100%;
  margin-left: 3%;
  background-color: #33BBC5;
  cursor: pointer;

}

.month-select {
  grid-column: 1 / span 1; 
  grid-row: 1 / span 1;
  width: 150px;
  height: auto;
  position: relative;
}

#month {
  grid-column: 1 / span 1; 
  grid-row: 1 / span 1;
  flex: 1;
  padding: 0 1em;
  background-color: transparent;
  background-image: none;
  cursor: pointer;
  color: white; /* Set the text color to white */
  border: none;
}

#month option[value] {
  color: #000; /* Set the text color to white */
  background-color: transparent; /* Make the background transparent */
}

/* Target all other options */
#month option {
  color: white; /* Set the text color to white */
  /* background-color: transparent;  */
  appearance: none;
}







.year-select {
  grid-column: 2 / span 1; /* Row 1, Column 2 */
  grid-row: 1 / span 1;
  width: 150px;
  height: auto;
  
  

}

#year {
  grid-column: 2 / span 1; /* Row 1, Column 2 */
  grid-row: 1 / span 1;
  flex: 1;
  padding: 0 1em;
  background-color: transparent;
  background-image: none;
  cursor: pointer;
  color: white; /* Set the text color to white */
  border: none;
}

#year option[value] {
  color: #000; /* Set the text color to white */
  background-color: transparent; /* Make the background transparent */
}

/* Target all other options */
#year option {
  color: white; /* Set the text color to white */
  /* background-color: transparent;  */
  appearance: none;
}



.aor-dropdown-list {
  grid-column: 3 / span 1; /* Row 2, Column 3 */
  grid-row: 2 / span 1;
  top: 100%;
  left: 0;
  display: none; 
  width: 50%;
  height: auto;
  overflow-y: auto; /* Enable vertical scrollbar when content overflows */
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  
}

.aor-dropdown-list.show {
  display: block;
}

.aor-dropdown-list label {
  display: block;
  padding-left: 5px; /* Add space for the checkboxes */
  
}

.aor-dropdown-list input[type="checkbox"] {
  vertical-align: middle;
  margin-right: 5px; /* Adjust the space as needed */
   border: 1px solid #000;

}


.team-leader-dropdown-list {
  grid-column: 4 / span 1; /* Row 2, Column 3 */
  grid-row: 2 / span 1;
  top: 100%;
  left: 0;
  display: none;
  width: 50%;
  height: auto;
  overflow-y: auto; /* Enable vertical scrollbar when content overflows */
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.team-leader-dropdown-list.show {
  display: block;
}

.team-leader-dropdown-list label {
  display: block;
  padding-left: 5px; /* Add space for the checkboxes */
  
}

.team-leader-dropdown-list input[type="checkbox"] {
  vertical-align: middle;
  margin-right: 5px; /* Adjust the space as needed */
}

.employee-dropdown-list {
  grid-column: 5 / span 1; /* Row 2, Column 3 */
  grid-row: 2 / span 1;
  top: 100%;
  left: 0;
  display: none;
  width: 100%;
  height: auto;
  overflow-y: auto; /* Enable vertical scrollbar when content overflows */
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.employee-dropdown-list.show {
  display: block;
}

.employee-dropdown-list label {
  display: block;
  padding-left: 5px; /* Add space for the checkboxes */
  
}

.employee-dropdown-list input[type="checkbox"] {
  vertical-align: middle;
  margin-right: 5px; /* Adjust the space as needed */
}









#feedbackTableContainer {
    display: none;
    margin-top: 50px;
    overflow: auto; /* Add both vertical and horizontal scrollbars */
    max-height: 400px; 
}

#feedbackTable {
    width: 70%;
    
    margin-left: 10%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#feedbackTable th, #feedbackTable td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#feedbackTable th {
    background-color: #f2f2f2;
}

#feedbackTable tbody tr:hover {
    background-color: #f5f5f5;
}

#feedbackTable tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#feedbackTable tbody tr:last-child {
    border-bottom: none;
}

#export-button {
    display: none;
    margin-left: 70%;
    padding: 10px 20px; /* Add padding around the content */
    background-color: #837ff5; /* Green background color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    margin-top: 20px;
}

#export-button:hover {
  background-color: #45a049; /* Darker green color on hover */
}







/* ... (other styles) ... */


  

  

  




  



.acknowledged {
    color: red;
}
.unacknowledged {
    color: blue;
}


