body {

  background-image: url("/static/background-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center center; */

  /* Reset margin and padding */
  margin: 0;
  padding: 0;
}
  
  .container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  }

  .container2 {
    display: none;
  }
  
  h1{
  text-align: center;
  color: #fff;
  }
  
  .line {
  height: 1px;
  background-color: #000;
  margin: 20px 0;
  width: 100%;
  }

  .feedback {
    display: flex;
    margin-left: 100px;
    align-items: center;
  }
  
  .feedback-text {
    text-align: center;
  }
  .feedback-id {
    display: flex;
    align-items: center;
    margin-left: 50px;
    color: #fff;
    
  }
  
 
  
  
  .incident-number  {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 50px;
    color: #fff;
 }
  .feedback-date {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 20px ;
    color: #fff;
  }
  
  .chat-id {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 50px;
  }
  
  
  .feedback-text {
    display: flex;
    align-items: center;
    margin-left: 20%;
    
   

  }
  
  #feedback-text {
    height: 100px;
    width: 500px;
    border-radius: 20PX;

  }
  

   .feedback-label {
    margin-left: 2%;
    color: #fff;
    
  }

  .feedback-text textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
  }

  #aor{
    width: 100px;
  }

  #team-leader{
    width: 100px;
  }
  
  #agents {
    width: 100px;
  }
 
  .button {
    display: flex;
    
    margin-left: 50px;
    margin-top: 20px ;
  }

  #save-feedback{
    margin-left: 40%;
  }