body {
  background-image: url("/static/background-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.login-container {
  max-width: 300px;
  width: 70%; /* Use a percentage for responsiveness */
  margin: 15% auto 0;
  padding: 10px;
  opacity: 0.8;
  border-radius: 25px;
  text-align: center;
}

form[method="post"][action="/submit_signin"] {
  margin: 5% auto 0;
  padding: 10px;
  border-radius: 25px;
}

.form-group {
  margin-bottom: 20px; /* Adjust spacing */
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"]{
  background: url("/static/user-icon.png") 5px 50%/20px 20px no-repeat;
  padding: 5px 5px 5px 25px;
  font-size: 14px;
  border-radius: 5px;
  border: 1.5px solid #000000;
  background-color: rgba(255, 255, 255, 0.5);
  width: 70%; /* Expand input to fill container */
}

input[type="password"] {
  background: url("/static/lock-icon.png") 5px 50%/20px 20px no-repeat;
  padding: 5px 5px 5px 25px;
  font-size: 14px;
  border-radius: 5px;
  border: 1.5px solid #000000;
  background-color: rgba(255, 255, 255, 0.5);
  width: 70%; /* Expand input to fill container */
}

.login-help a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

.signin-button {
  margin-top: 20px; /* Adjust spacing */
}

.signin-form {
  text-indent: -9999px;
  background-image: url("/static/signin-button.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50%; /* Expand button to fill container */
  height: 50px;
  border-radius: 20px;
  cursor: pointer;
}
