body {

  background-image: url("/static/background-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center center; */

  /* Reset margin and padding */
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

h1, h2 {
  text-align: center;
  margin: 10px 0;
  color: #fff;
}

.line {
  height: 1px;
  background-color: #000;
  margin: 20px 0;
  width: 100%;
}


.links {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 80px;

  
  
}



.links a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  margin-right: 200px;

  
  font-size: 18px;
  
}

.search-box{
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  margin-left: 80px;
  width: 300px;
}

.search-box form {
  display: flex;
  justify-content: flex-start;
  margin-top: -5px;
  height: 30px;

}

.search-box input[type="text"] {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 22px;
}

.search-box button[type="submit"] {
  padding: 10px;
  width: 130px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}

.search-box button[type="submit"]:hover {
  background-color: #0056b3; /* Darker shade of blue on hover */
}

.links a.logout-link {
  display: inline-block;
  padding: 10px;
  margin-top: -5px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}