body {

  background-image: url("/static/background-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center center; */

  /* Reset margin and padding */
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

h1, h2 {
  text-align: center;
  margin: 10px 0;
  color: #fff;
}

.line {
  height: 1px;
  background-color: #000;
  margin: 20px 0;
  width: 100%;
}


.links {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 80px;

}

.report-links {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 80px;

}

.performance-link{
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 80px;
}



.links a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  margin-right: 200px;
  font-size: 18px;
  
}

.report-links a {
  /* display: none; */
  text-decoration: none;
  color: #fff;
  padding: 10px;
  margin-top: 5%;
  margin-right: 15%;
  margin-left: 5%;
  font-size: 18px;
  
}

.reports-link {
  margin-left: auto;
}

.performance-link a {
  /* display: none; */
  text-decoration: none;
  color: #fff;
  padding: 10px;
  margin-top: 5%;
  margin-right: 15%;
  margin-left: 20%;
  font-size: 18px;
  
}

/* .dropdown {
  position: relative;
  display: inline-block;
} */

/* .dropbtn {
  background-color: transparent;
  color: #000;
  padding: 10px;
  font-size: 18px;
  border: none;
  cursor: pointer;
} */

/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #99DBF5;
  min-width: 160px;
  box-shadow: #99DBF5;
  z-index: 1;
} */

/* .dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #99DBF5;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #99DBF5;
} */
